<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="www.cyber-ny.com">
	<title>Cyber-NY:  // Sweet Addicitions //</title>
	<style type="text/css" media="screen">
		* {
			font-family: Arial,Helvetica,sans-serif;
		}
		#outer {
			position: absolute;
			top: 50%;
			left: 0px;
			width: 100%;
			height: 1px;
			overflow: visible;
		}
		#inner {
			width: 600px;
			height: 300px;
			margin-left: -300px;  /***  width / 2   ***/
			position: absolute;
			top: -150px;          /***  height / 2   ***/
			left: 50%;
			text-align: center;
		}
		#logoline{
			margin-bottom: 55px;
		}
		#introline{
			color: #7f7f7f;
			font-size: 16px;
			font-weight: bold;
		}
		#servernumber{
			color: #7f7f7f;
			font-size: 48px;
			font-weight: bold;
			margin-bottom: 15px;
		}
		#linkline a{
			font-size: 14px;
			font-weight: bold;
		}
	</style>
</head>
<body>
<div id="outer">
	<div id="inner">
		<div id="logoline"><img src="/images/cnylogo-color.gif" border="0" height="49" width="250"></div>
		<div id="introline">Welcome To</div>
		<div id="servernumber">Sweet Addicitions</div>
		<div id="linkline"><a href="http://www.cyber-ny.com">Visit Cyber-NY</a> | <a href="mailto:contact@cyber-ny.com">Contact Us</a></div>
	</div>
</div>
</body>
</html>

