[production]
;php settings
phpSettings.date.timezone = "America/New_York"
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Autoloader
autoloaderNamespaces.cny = "Cny_"
appnamespace = "Cny"

; Front Controller
resources.frontController.env = APPLICATION_ENV
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 0

; Routers
resources.router[] =

; Modules
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = ""

; Layouts
resources.layout.layoutPath = APPLICATION_PATH "/layouts"
resources.layout.layout = "layout"

; View
resources.view[] =
resources.view.helperPath.Cny_View_Helper = "Cny/View/Helper"


; Database
resources.multidb.db.adapter = "pdo_mysql"
resources.multidb.db.host = "localhost"
resources.multidb.db.username = "root"
resources.multidb.db.password = ""
resources.multidb.db.dbname = "atable"
resources.multidb.db.default = true

; Blog Database ; example, change "blog" to whatever if you want to call it something else.
resources.multidb.blog.adapter = "pdo_mysql"
resources.multidb.blog.host = "localhost"
resources.multidb.blog.username = ""
resources.multidb.blog.password = ""
resources.multidb.blog.dbname = ""
resources.multidb.blog.default = false

;special root username in case locked out of admin
root.user = admin
root.password = "29b2c5160da9da73ea41638c0dbd8e57" ;special password hash

; Additional Settings
site.name = "A Table NYC" ;full real name of site ex. Cyber-NY
site.domain = "www.atablenyc.com" ;full URL ex. www.cyber-ny.com
site.secure = "" ;full secure URL ex. secure.cyber-ny.com
ssl.controllers[] =
auth.key = "myencryptionkey"
auth.vector = "myvector"
auth.from_name = "Password Recovery" ;name to display as the From address on emails from system
auth.from_email = "recovery@atablenyc.com" ;email address to send emails from
tax = "8.75"
delivery_fee = "10.00"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
